<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCREEP</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/prueba.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="titulo-inicio">SCREEP</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>
            <nav class="menu">
                <a href="pages/guitarras.html">guitarras</a>
                <a href="pages/bajos.html">bajos</a>
                <a href="pages/informacion.html">informacion</a>
                <a href="pages/contacto.html">contacto</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <img src="img/estudio.png">
            <div class="contenedor">
            <h2>SCREEP-sitio oficial by CHEIZTAIKO</h2>
            <p>Venta de instrumentos extremos</p>
            <a href="#">ver mas</a>
            </div>
        </section>
        <section class="introduccion"> 
            <h2>Instrumentos extremos</h2>
            <p>sitio dedicado a los amantes del codigo y el death metal</p>
        </section>
        <section class="secciones">
            <h3>Productos y colaboraciones</h3>
            <div class="contenedor">
                <articles>
                    <h4>guitarras</h4>
                    <img src="img/guitar.png">
                </articles>
                <articles>
                    <h4>bajos</h4>
                    <img src="img/bass.png">
                </articles>
                
            </div>
        </section>
    </main>
</body>
</html>