<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="guitarra,headless,instrumentos,venta,kiesel,strandberg">
    <meta name="description" content="guitarras headless custom y signatures para todos los gusto y estilos">
    <meta name="organization" content="cheiztaiko">
    <title>guitarras</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/prueba.css">
</head>
<body>
    <header>
        <div>
            <h1>SCREEP</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu-outline" for="menu-bar"></label>
            <nav class="menu">
                <a href="../index.html">INICIO</a>
                <a href="bajos.html">BAJOS</a>
                <a href="informacion.html">INFORMACION</a>
                <a href="contacto.html">CONTACTO</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="titulos">
            <h1>
                GUITARRAS
            </h1>
        </div>
        <div class="select">
        <select class="form-select selector" aria-label="Default select example">
            <option selected>modelos</option>
            <option value="1">kiesel</option>
            <option value="2">strandberg</option>
        </select>
        <select class="form-select selector" aria-label="Default select example">
            <option selected>cuerdas</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
        <select class="form-select selector" aria-label="Default select example">
            <option selected>colores</option>
            <option value="azul">azul</option>
            <option value="negro">negro</option>
            <option value="blanco">blanco</option>
            <option value="arcoiris">arcoiris</option>
        </select>
        <select class="form-select selector" aria-label="Default select example">
            <option selected>mastil</option>
            <option value="clasico">clasico</option>
            <option value="multiescala">multiescala</option>
        </select>
        </div>
        <section class="instrumentos">
            <div data-aos="fade-up" class="card">
                <img class="e" src="../img/img-1.png" alt="mcrocklin">
                <h3>McRocklin</h3>
            </div>
            <div data-aos="fade-up" class="card">
                <img class="f" src="../img/img-2.png" alt="typex">
                <h3>Type x</h3>
            </div>
            <div data-aos="fade-up" class="card">
                <img class="g" src="../img/img-3.png" alt="vader">
                <h3>Vader</h3>
            </div>
            <div data-aos="fade-up" class="card">
                <img class="h" src="../img/img-4.png" alt="typev">
                <h3>Type V</h3>
            </div>
        </section>
    </main>
    <footer>
        <div class="yo">
            <h3>SCREEP</h3>
            <div>
                <a class="instagram" href="https://www.instagram.com/cristian.chaza/" target="BLANK"><i class="icon-instagram"></i></a>
                <a class="linkedin" href="https://www.linkedin.com/in/cristian-chazarreta-579040211/" target="BLANK"><i class="icon-linkedin"></i></a>
                <a class="youtube" href="https://www.youtube.com/channel/UCdrJxFSvz9rfYFaCeV9JF1w" target="BLANK"><i class="icon-youtube"></i></a>
            </div>
        </div>
        <div class="productos">
            <h3>PRODUCTOS</h3>
                <ul>
                    <li>GUITARRAS</li>
                    <li>BAJOS</li>
                    <li>ACCESORIOS</li>
                    <li>CUSTOM</li>
                </ul>
        </div>
        <p>cristianchazarreta2021@gmail.com</p>
        <div class="derechos">All right reserved to CHEIZTAIKO and you better know that</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>